PORT=3001
EMAIL_USER=nicolas.chtx@gmail.com
EMAIL_APP_PASSWORD=utmb bngz tedz yxpg 
# Note: Pour Gmail, vous devez utiliser un "mot de passe d'application" et non votre mot de passe régulier
# Voir: https://support.google.com/accounts/answer/185833